@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    transition: 0.5s;
    list-style-type: none;
}
body {
    background-color: #f2f2f2;
}
html {
    scroll-behavior: smooth;
}
.logo a {
    margin-right: 180px;
    position: relative;
    right: 100px;
    font-size: 2em;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(73, 70, 70);
    z-index: 100;
}
.flex {
    display: flex;
    align-items: center;
}
.navbar {
    justify-content: space-between;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-links {
    gap: 19px;
    list-style: none;
    position: relative;
    left: 120px;
    font-size: medium;
    font-weight: 700;
    
}
.navbar a {

    display: inline-block;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}
.navbar a:hover {
    color: lightsalmon;
    transition: 0.7s;
}
.homepage {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(custom-website-images/images/home-bg.jpg) no-repeat center center/cover;
}
.homepage .content {
    position: relative;
    height: 85%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.homepage .text {
    color: white;
    margin-bottom: 50px;
}
.homepage .text h1 {
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.homepage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.homepage a {
    color: gray;
    text-decoration: none;
    background: white;
    padding: 10px 30px;
    border-radius: 8px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.3) 0 5px 10px;
    font-size: 1em;
}
.homepage a:hover {
    color: black;
    background: rgb(235, 172, 146);
    transition: 0.75s;
}
section {
    padding-top: 80px;
}
.section-title {
    text-align: center;
    margin-bottom: 50px;
}
section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
section p {
    font-size: 1em;
    color: #666;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.card {
    width: calc(33.333% - 20px);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}
.card img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card p {
    font-size: 1em;
    color: #666;
}
.card:hover {
    background-color: lightcoral;
    transform: scale(1.05);
    transition: 0.5s;
}
.portfolio .card img {
    height: 240px;
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.about .company-info, .about .team {
    margin-top: 30px;
}
.about h3 {
    margin: 30px 0 10px;
}
.about .row {
    padding: 0 10px;
}
.about ul {
    padding-left: 20px;
}
.contact .row {
    margin: 60px 0 90px;
    justify-content: space-between;
}
.contact .col {
    padding: 0 10px;
    width: calc(50% - 20px);
}
.contact .contact-details p {
    color: #7a7a7a;
    margin-bottom: 10px;
}
.contact .contact-details p i {
    margin-right: 10px;
}
.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px dotted black;
}
.contact form button {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    background: black;
    color: #fff;
}
.contact form button:hover {
    background-color: rgb(71, 71, 240);
    color: white;
    transition: 0.7s;
}
.footer {
    background: rgb(73, 70, 70);
    padding: 30px 0;
    text-align: center;
}
.footer p {
    color: #fff;
    margin-bottom: 10px;
}
.footer .nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer .nav-links a {
    color: white;
    font-size: 1em;
    text-decoration: none;
}
.footer .nav-links a:hover {
    color: lightsalmon;
    transition: 0.85s;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .nav-links {
        left: 0;
        gap: 10px;
        font-size: 0.9em;
        position: relative;
        right: 30px;
    }
    .navbar a{
        position: relative;
        left: 30px;
    }
    .homepage .text h1 {
        font-size: 2.5em;
    }
    .card {
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .logo a {
        margin: 0;
        font-size: 1.5em;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .homepage .text h1 {
        font-size: 2em;
    }
    .card {
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .homepage .text h1 {
        font-size: 1em;
    }
    .homepage a {
        font-size: 0.6em;
    }
    section h2 {
        font-size: 1.5em;
    }
    section p {
        font-size: 0.9em;
    }
    .card h3 {
        font-size: 1.2em;
    }
    .card p {
        font-size: 0.9em;
    }
    .contact .row {
        flex-direction: column;
    }
    .contact .col {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer p, .footer .nav-links a {
        font-size: 0.9em;
    }
    .navbar a{
        padding: 2px;
    }
}
